@import url('https://fonts.googleapis.com/css2?family=Andika&family=Fira+Sans:ital,wght@0,400;0,700;1,400&display=swap');

*{
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	font-family: 'Fira Sans';
}
.wrapper{
	width: 77%;
	margin: 0 auto;
}

/*---------------------------------header-------------------------*/
header{
	position: relative;
	background-image: linear-gradient(45deg, #484848a3, #000000eb), url("../img/header-backgrounds/1.jpeg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #989898b4;
	padding: 70px 0;
	transition: 0.3s;
	
}
header .wrapper{

}
.nav_bar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*background: rgba(33, 56, 66, 0.8);*/
	color: #fff;
	padding: 5px;
	border-radius: 5px;
}
.logo{
	display: flex;
	align-items: center;
}
.logo img{
	width: 40px;
	margin-right: 10px;
}
.logo span{
	font-size: 1.5em;
	font-weight: bold;
	/*color: #fff;*/
}
.nav_wrapper, .toggle_button{
	position: relative;
	width: 40px;
	height: 40px;
}
.toggle_button::after{
	content: "";
	position: absolute;
	top: auto;
	right: auto;
	width: 40px;
	height: 40px;
	background: #F5F6F7;
	background-image: url('../img/menu.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 60%;
	border-radius: 50%;
	cursor: pointer;
}
.nav_list{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px;
	background: #f0f0f0bd;
	border-radius: 3px;
	transform: translate(-25%, 100%);
	transition: 0.3s;
	display: none;
}
.nav_list li{
	list-style: none;
	border-bottom: 1px solid rgba(33, 56, 66, 0.0955529) ;
	
}
.nav_list li a{
	color: #000;
}
.nav_wrapper.show .toggle_button::after{
	border-radius: 3px;
	background-image: url('../img/close.png');
}
.nav_wrapper.show .nav_list{
	display: block;
}
.page_title{
	font-size: 1.6em;
	margin-top: 50px;
	width: 60%;
	/*background: rgba(33, 56, 66, 0.8);*/
	color: #fff;
	padding: 5px;
	border-radius: 5px;
	/*background: #3535351c;*/
}


/*---------------------content-----------------*/
main{
	background: #F2F2F2;
	padding-top: 100px;
}

/*---------------------sity--------------------*/
.sity{
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
}
.about_sity{
	margin-right: 50px;
	color: #4d533c;
	flex-basis: 60%;
}
.about_sity .title{
	font-size: 1.5em;
}
.about_sity .discription{
	font-size: 1.4em;
	margin: 20px 0;
	text-align: justify;
}
.feedback_sity{
	display: flex;
	justify-content: end;
	flex-flow: column;
	padding: 30px;
	background: #fff;
	flex-basis: 40%;
	box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.145947);
}
.feedback_sity .feedback{
	font-size: 1.4em;
}
.feedback_sity .feedback_author{
	margin: 10px 0;
	font-size: 1.4em;
	display: flex;
	justify-content: start;
	align-items: center;
}
.feedback_sity .feedback_author img{
	width: 50px;
	margin: 0 20px 0 10px;
	padding: 3px;
	background: #f2f2f2;
	border-radius: 3px;
}
.separator-line{
	margin: 100px 0;
	width: 100%;
	height: 2px;
	background: rgba(33, 56, 66, 0.0955529);
}


/*----------------------attractions-------------*/
.attraction{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
}
.attraction img{
	flex-basis: 50%;
	display: block;
	width: 50%;
	border-radius: 5px;
	box-shadow: 25px 25px 50px #0000005e;
}
.attraction .attraction_description{
	flex-basis: 50%;
	padding: 20px;
	color: #4d533c;
	text-align: justify;
}
.attraction .attraction_description h3{
	font-size: 1.5em;
}
.attraction .attraction_description p{
	font-size: 1.2em;
	margin-top: 30px;
}


/*-----------------------------map----------------------------*/
.map{
	padding-bottom: 100px;
}
.map > ymaps{
	margin: 0 auto;
	max-width: 1000px;
	box-shadow: 25px 25px 50px #0000005e;
}
.map h2{
	color: #4d533c;
	text-align: center;
	margin-bottom: 50px;
	font-size: 1.7em;
}


/*-----------------------------footer-------------------------*/
footer{
	font-size: 1.3em;
	padding: 30px 0;
	text-align: center;
	background: linear-gradient(50deg, #F0C27B, #4B1248);
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
footer .links, footer #source{
	margin-top: 20px;
}
footer .links a, footer #source a{
	color: rgb(65, 3, 108);
	transition: 0.1s;
}
footer .links a:hover, footer #source a:hover{
	color: rgb(101, 44, 140);
}
.hide{
	display: none;
}




/*--------------------------------media---------------------------*/
@media(max-width: 1000px){
	.sity, .attraction{
		display: block;
	}
	.attraction{
		padding: 20px 0;
		border-top: 2px solid rgba(33, 56, 66, 0.0955529);
	}
	.attraction:first-child{
		padding: 0 0 20px 0;
		border: none;
	}
	.attraction img{
		width: 80%;
		margin: 0 auto;
	}
}
@media(max-width: 700px){
	.wrapper{
		width: 100%;
	}
	.nav_bar, .page_title, .about_sity, .map h2{
		padding: 0 20px;
	}
	.page_title{
		width: 100%;;
		font-size: 1.1em;
	}
	.map ymaps{
		padding: 0 10px;
	}
	.map .ymaps-2-1-79-controls__control, .map .ymaps-2-1-79-controls__toolbar{
		display: none;
	}
}
